lg-lg fit, Ga, lgK, r

AkmalPR:1.43824\[PlusMinus]0.0113412,-16.8322\[PlusMinus]0.38445,0.994756

AP1:1.54739\[PlusMinus]0.0150976,-20.7584\[PlusMinus]0.515833,0.99006

AP2:1.55834\[PlusMinus]0.0148911,-21.0612\[PlusMinus]0.508902,0.990459

AP3:1.58663\[PlusMinus]0.01506,-21.8568\[PlusMinus]0.515416,0.990585

AP4:1.58025\[PlusMinus]0.0152332,-21.6849\[PlusMinus]0.521058,0.990383

ENG:1.5854\[PlusMinus]0.0223338,-21.7655\[PlusMinus]0.725756,0.989453

GM0:1.57024\[PlusMinus]0.0210075,-21.337\[PlusMinus]0.686307,0.989951

GM1:1.56707\[PlusMinus]0.0247156,-21.2481\[PlusMinus]0.790919,0.98803

GM2:1.56375\[PlusMinus]0.0210493,-21.1556\[PlusMinus]0.687545,0.989829

GM3:1.56137\[PlusMinus]0.0210613,-21.0892\[PlusMinus]0.687872,0.989787

GS1:1.55176\[PlusMinus]0.0134081,-20.8311\[PlusMinus]0.459161,0.992179

GS2:1.56289\[PlusMinus]0.0157641,-21.1368\[PlusMinus]0.531192,0.991512

H4:1.44507\[PlusMinus]0.0101429,-16.9634\[PlusMinus]0.330627,0.99757

HKPO14:1.55244\[PlusMinus]0.0229947,-20.6985\[PlusMinus]0.734246,0.989845

HKPO17:1.55229\[PlusMinus]0.0224075,-20.6963\[PlusMinus]0.718114,0.990045

HKPO20:1.5488\[PlusMinus]0.0231665,-20.5983\[PlusMinus]0.739184,0.989648

MPA1:1.57162\[PlusMinus]0.0251155,-21.3856\[PlusMinus]0.805557,0.98747

MS0:1.59254\[PlusMinus]0.0197225,-21.9583\[PlusMinus]0.650235,0.990774

MS1:1.56422\[PlusMinus]0.019688,-21.1799\[PlusMinus]0.649036,0.990167

MS2:1.58873\[PlusMinus]0.0197949,-21.8677\[PlusMinus]0.653653,0.990361

PAL1:1.47215\[PlusMinus]0.0119144,-17.7882\[PlusMinus]0.417641,0.993578

PAL6:1.42502\[PlusMinus]0.0108743,-16.3257\[PlusMinus]0.377452,0.995747

PCL2:1.55682\[PlusMinus]0.0180727,-20.9613\[PlusMinus]0.601698,0.991091

PolyDE96:2.10077\[PlusMinus]0.0154556,-40.6486\[PlusMinus]0.554249,0.991794

PS:1.56213\[PlusMinus]0.0165617,-21.1305\[PlusMinus]0.555392,0.990854

SLy4:1.43832\[PlusMinus]0.0124805,-16.7946\[PlusMinus]0.405347,0.996368

SQM1:1.64001\[PlusMinus]0.083258,-24.0839\[PlusMinus]3.04375,0.8309

SQM2:1.63464\[PlusMinus]0.0781264,-23.8306\[PlusMinus]2.84785,0.843167

SQM3:1.62536\[PlusMinus]0.080011,-23.4142\[PlusMinus]2.9083,0.838695

WFF1:1.54846\[PlusMinus]0.0240366,-20.7563\[PlusMinus]0.776717,0.987121

WFF2:1.55428\[PlusMinus]0.0238707,-20.917\[PlusMinus]0.771426,0.987388

WFF3:1.54983\[PlusMinus]0.0239568,-20.7885\[PlusMinus]0.772754,0.987457


